<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <style>

body{
    background: lightblue url("grassland3.jpg") no-repeat fixed center;

  background-image: url('grassland3.jpg');
}
     #AGone{
       position:absolute;
     height:630px;
     left:0px;
     top:0px;
    width:1280px;
     opacity:1;
     border-radius: 0px 0px 0px 0px;
     z-index:-10;
     }


        #ag{
          position: absolute;
          width:60px;
          left: 240px;
          top:300px;
          z-index: 10;
        }
        #explain{
          width:600px;
          position: absolute;
          top:250px;
          left:400px;
          z-index: 11;
          background-color: blue;
          color:white;
          opacity:0.7;
        }
   </style>
 </head>
  <body>

<img id=AGone src="2.2.jpg">

<img id=ag src="ag.png">

 <div id=explain>a is a young woman currently doing an internship at N17I(Number seventeen Institution). <br>
g is a robot that is guarding a special and centural place in N17I. g loves to wear straw hats.</div>




  </body>
 </html>
