<!doctype html>
<html>
 <head>
   <title> EXIT
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
       <script src="atfirst.js"></script>
   <style>

body{
zoom:0.8;
}
#br1{
  font-size: 20px;
  position: absolute;
  color:black;
  top:150px;
  left:200px;
}
#br2{
  font-size: 20px;
  position: absolute;
  color:black;
  top:150px;
  left:540px;
}
#start1{
  font-size: 20px;
  position: absolute;
  color:black;
  top:460px;
  left:200px;
}
#start2{
  font-size: 20px;
  position: absolute;
  color:black;
  top:460px;
  left:540px;
}
#question{font-size: 20px;
position: absolute;
color:black;
top:50px;
left:300px;}
#answer{font-size: 20px;
position: absolute;
color:black;
top:100px;
left:200px;}
#exit{
  top:150px;
  left:700px;
  font-size: 40px;
  font-style: italic;
  font-family: fantasy;
  position: absolute;
  color:black;
  display:none;
z-index:10;

  }

#made{left:700px;
  top:200px;
font-size: 20px;
font-stylea: italic;
font-family:cursive;
position: absolute;
color:black;
display:none;
z-index:10;

}

#myname{
  left:700px;
    top:250px;
  font-size: 20px;
  font-stylea: italic;
  font-family:cursive;
  position: absolute;
  color:black;
  display:none;
z-index:10;

}
#link{
  left:700px;
    top:290px;
  font-size: 20px;
  font-stylea: italic;
  font-family:cursive;
  position: absolute;
  color:black;
  display:none;
  z-index:10;
}

#introduce{
  left:800px;
  top:300px;
  font-size: 17px;
  position: absolute;
  color:black;
  z-index:9;
}

   </style>
 </head>
  <body>
    <div id=question>complicated?</div>

    <div id=answer>yes----------------------------------no</div>
    <div id=br1>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br></div>
    <div id=br2>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br></div>
    <a id= start1 href="mainpage.html">start</a>
    <a id=start2 href="staightfoward.html">start</a>
<div id=introduce>Introduction</div>
    <div id=exit>EXIT</div>
    <div id=made>A Website Made by</div>
    <div id=myname>Meichen Liu (Zishi/Chufu-子式/初孚) </div>
    <div id=link>More information about Meichen <a href="">----></a>

  </body>
 </html>
