<!doctype html>
<html>
 <head>
   <title> EXIT
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
       <script src="atfirst.js"></script>
   <style>

body{
zoom:0.8;
}
#br1{
  font-size: 20px;
  position: absolute;
  color:black;
  top:150px;
  left:200px;
}
#br2{
  font-size: 20px;
  position: absolute;
  color:black;
  top:150px;
  left:540px;
}
#start1{
  font-size: 20px;
  position: absolute;
  color:black;
  top:460px;
  left:200px;
}
#start2{
  font-size: 20px;
  position: absolute;
  color:black;
  top:460px;
  left:540px;
}
#question{font-size: 20px;
position: absolute;
color:black;
top:50px;
left:300px;}

#answer{font-size: 20px;
position: absolute;
color:black;
top:100px;
left:200px;}

#exit2{
  top:150px;
  left:1000px;
  font-size: 40px;
  font-style: italic;
  position: absolute;
  color:black;
  z-index:10;

  }
   </style>
 </head>
  <body>
    <div id=question>complicated?</div>

    <div id=answer>yes----------------------------------no</div>
    <div id=br1>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br></div>
    <div id=br2>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br></div>
    <a id= start1 href="mainpage.html">start</a>
    <a id=start2 href="meichen.html">start</a>
  <!-- <a id=introduce href="meichen.html">Introduction</a> -->
    <a id=exit2 href="atfirst.html">?</a>

  </body>
 </html>
