<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <style>

body{
zoom:1.5;
  background-image: url('grassland3.jpg');
}

     #grassland
     {position:absolute;
   height:630px;
   left:0px;
   top:0px;
  width:1280px;
   opacity:1;
   border-radius: 0px 0px 0px 0px;
   z-index:-10;
     }
       #thegarden{
         position: absolute;
         color: black;
         text-shadow: 0px 1px 4px white;
         left: 300px;
         top:50px;
         font-size:10px;
         font-family: fangsong;
         text-align: left;
         z-index: 10;}
        #e{
          position: absolute;
          color: black;
          text-shadow: 0px 1px 4px green;
          left: 520px;
          top:330px;
          font-size:15px;
          font-family: fangsong;
          text-align: left;
          z-index: 14;}
        }
         #biao{position:absolute;
       height:630px;
       left:100px;
       top:5px;
      width:890px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index:10;

         }
         #biaotwo{position:absolute;
       height:630px;
       left:100px;
       top:5px;
      width:890px;
       opacity:0.4;
       border-radius: 0px 0px 0px 0px;
       z-index:10;

         }
         #fire{
         position: absolute;
         width:60px;
         left: 300px;
         top:150px;
         z-index: 10;
                 }
        #gushe{
          position: absolute;
          width:100px;
          left: 600px;
          top:200px;
          z-index: 12;
        }
        #ag{
          position: absolute;
          width:60px;
          left: 200px;
          top:350px;
          z-index: 10;
        }
        #grass{
          position: absolute;
          width:120px;
          left: 740px;
          top:230px;
          z-index: 10;
        }
        #haixing{
          position: absolute;
          width:60px;
          left: 630px;
          top:360px;
          z-index: 10;
        }
        #shouqiang{
          position: absolute;
          width:60px;
          left: 1130px;
          top:340px;
          z-index: 10;
        }
        #xiaochuan{
          position: absolute;
          width:100px;
          left: 460px;
          top:260px;
          z-index: 10;
          float:left;
        }
        #xiaochuan1{

          width:100px;

          z-index: 10;
          float:left;
        }
        #feiniao{
          position: absolute;
          width:170px;
          left: 600px;
          top:20px;
          z-index: 10;
        }
   </style>
 </head>
  <body>

   <div id=thegarden>Welcome to the garden</div>

 <div id=e><a href="e.html">e </div></a>
 <a href="gushe.html"><img id=gushe src="gushe.png"></a>

<img id=grassland src="grassland3.jpg">

<a href="ag.html"><img id=ag src="ag.png"></a>

<a href="grass.html"><img id=grass src="grass.png"></a>
<a href="xiaohe2.html"><img id=fire src="fire2.png"></a>
<a href="haixing.html"><img id=haixing src="haixing.png"></a>
<a href="herta.html"><img id=shouqiang src="gun.png"></a>
<a href="huachuan.html"><img id=xiaochuan src="xiaochuan.png"></a>
<a href="qianxi.html"><img id=feiniao src="feiniao.png"></a>
  </body>
 </html>
