<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

       <script src="gushe.js"></script>
   <style>

body{
zoom:2;
  background-image: url('shulin.jpg');
}
     #gushethree{position: absolute;
       width: 400px;
       left: 405px;

      top:100px;
       z-index: 10;

       display:none;
     }
     #gushetwo{
       position: absolute;
     width:100px;
     left:550px;
     top:220px;
     z-index:11;
     shadow: 0px 1px 4px red;
     display:none;
     }
     #gusheone{
       position: absolute;
     width:100px;
     left:250px;
     top:220px;
     z-index:11;
     shadow: 0px 1px 4px red;
     display:none;
     }

     #shulin{
       position: absolute;
       height:610px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
     }
     #she1{
       position: absolute;
     width:100px;
     left:550px;
     top:565px;
     z-index:11;
     shadow: 0px 1px 4px red;
     }
     #she2{
       position: absolute;
     width:100px;
     left:550px;
     top:550px;
     z-index:11;
     shadow: 0px 1px 4px red;
     display:none;
     }




   </style>
 </head>
  <body>
<img id=shulin src="shulin.jpg">
<img id=she1 src="she1.1.png">
<img id=she2 src="she2.1.png">

<img id=gusheone src="蛇4.jpg">
<img id=gushetwo src="蛇2.jpg">
<img id=gushethree src="gushe4.jpg">
  </body>
 </html>
