<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

       <script src="haixing.js"></script>
   <style>

body{
zoom:1;
  background-color: white;
}
     #star3{position: absolute;
       width: 200px;
       left: 405px;

      top:100px;
       z-index: 10;
       cursor:pointer;
     }
     #star2{
       position: absolute;
     width:200px;
     left:550px;
     top:220px;
     z-index:11;


     }
     #star1{
       position: absolute;
     width:100px;
     left:250px;
     top:180px;
     z-index:11;

     }

     #haixingback{
       position: absolute;
       height:610px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index:10;
     }
     #xiaxue{
       position: absolute;
       height:610px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       display:none;
       z-index: 12;
     }
     #xiaochuan{
       position: absolute;
     width:50px;
     left:340px;
     top:320px;
     z-index:11;
     opacity:0;
     }
#we{
  position: absolute;
width:200px;
left:850px;
top:160px;
z-index:13;
display:none;
}

   </style>
 </head>
  <body>
<img id=haixingback src="haixingback5.jpg">
<img id=xiaxue src="hushui3.jpg">

<a href="qianxi.html"><img id=we src="we1.jpg"></a>

<img id=star1 src="mainpagestar.png">
<img id=star2 src="seastarman4.png">
<img id=star3 src="we3.png">

  </body>
 </html>
