<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

       <script src="huachuan.js"></script>
   <style>

body{
zoom:2;
  background-image: url('hushui.jpg');
}
     #gushethree{position: absolute;
       width: 400px;
       left: 405px;

      top:100px;
       z-index: 10;

       display:none;
     }
     #gushetwo{
       position: absolute;
     width:100px;
     left:550px;
     top:220px;
     z-index:11;
     shadow: 0px 1px 4px red;
     display:none;
     }
     #gusheone{
       position: absolute;
     width:100px;
     left:250px;
     top:220px;
     z-index:11;
     shadow: 0px 1px 4px red;
     display:none;
     }

     #hushui{
       position: absolute;
       height:610px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index:10;
     }
     #xiaxue{
       position: absolute;
       height:610px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       display:none;
       z-index: 12;
     }
     #xiaochuan{
       position: absolute;
     width:50px;
     left:340px;
     top:320px;
     z-index:11;
     opacity:0;
     cursor:pointer;
     }


   </style>
 </head>
  <body>
<img id=hushui src="hushui2.jpg">
<img id=xiaxue src="hushui3.jpg">
<img id=xiaochuan src="xiaochuan.png">

<img id=gusheone src="蛇4.jpg">
<img id=gushetwo src="蛇2.jpg">
<img id=gushethree src="gushe4.jpg">
  </body>
 </html>
