<!doctype html>
     <html>
       <head>
         <title>
           Kindergarten
         </title>
         <link rel="shortcut icon" href="16105413592822.png">
         <style> body{
        position: absolute;
        color:lightgreen;
        background-color:#00004d;
        text-shadow: 1px 1px 5px white;
        border: 40px green;
        width: 600px;
        left: 100px;
        top: 100px;
        font-size: 25px;
        font-family: courier;
        text-align:left; }
        #line{
       position: absolute;
       color:lightgreen;
       background-color:#00004d;
       text-shadow: 1px 1px 5px white;

       width: 0px;
       left: 100px;
       top: 60px;
       font-size: 25px;
       font-family: courier;
       text-align:left; }
        #com{
       position: absolute;
       color:red;
       background-color:#00004d;
       text-shadow: 1px 1px 5px white;
       border: 40px green;
       width: 600px;
       left: 100px;
       top: 100px;
       font-size: 25px;
       font-family: courier;
       text-align:left; }
       #ahh{
       position: absolute;
       color:lightgreen;
       background-color:#00004d;
       text-shadow: 1px 1px 5px white;


       left: 100px;
       top: 100px;
       font-size: 25px;
       font-family: courier;

       text-decoration:overline red; }
       #heavenly{
       position: absolute;
       color:lightgreen;
       background-color:#00004d;
       text-shadow: 1px 1px 5px white;


       left: 100px;
       top: 100px;
       font-size: 70px;
       font-family: courier;

       text-decoration:overline red; }
       #mem{
       position: absolute;
       color:white;
       background-color:#00004d;
       text-shadow: 1px 1px 10px white;
       left: 400px;
       top: 500px;
       font-size: 200px;
       font-family: courier;

       text-decoration:underline white; }
        #faust1
        {position: absolute;
        color:lightgreen;
        background-color:#00004d;
        text-shadow: 1px 0px 0px white;
        border: 6px green;
        width: 1000px;
        left: 10px;
        top: 300px;
        font-size: 20px;
        font-family: courier;
        text-align: center;}
        #hand2
        {  position: sticky;
        top: 1px;
        right: 1px;
        width: 1px;

        z-index: -6;}
        img {
        position: fixed;
        top: 5px;
        right: 0px;
        width: 2000px;
        opacity: .7;
        border-radius: 15px 15px 15px 0px;
        z-index: -4;}
#hi:visited {
      color: green;}
      #hi:hover {
      color: red;
    }#hi:link {
      color: black;}

        iframe {
        position: fixed;
        width: 70vw;
        top: 70px;
        right: 10vw;
        border-radius: 2px 2px 2px 2px;
        opacity: .5;
        z-index: -3}
         </style>
       </head>
       <body>
       <div id=ahh>"I %#^$*@***#^ yesterday. <br>But I ***********."</div>
<div id=line>-------------------------------------------</div>
       <div id=faust1>Why, here in dust, entice me with your spell,<br>
Ye gentle, powerful sounds of Heaven? <br>
Peal rather there, where tender natures dwell. <br>
Your messages I hear, but faith has not been given; <br>
The dearest child of Faith is Miracle.<br>
I venture not to soar to yonder regions<br>
Whence the glad tidings hither float;<br>
And yet, from childhood up familiar with the note,<br>
To Life it now renews the old allegiance.<br>
Once <span id=heavenly>Heavenly</span> Love sent down a burning kiss<br>
Upon my brow, in Sabbath silence holy;<br>
And, filled with mystic presage, chimed the church-bell slowly,<br>
And prayer dissolved me in a fervent bliss.<br>
A sweet, <div id=com>uncomprehended</div> yearning<br>
Drove forth my feet through woods and meadows free,<br>
And while a thousand tears were burning,<br>
I felt a world arise for me.<br>
These chants, to youth and all its sports appealing,<br>
Proclaimed the Spring's rejoicing holiday;<br>
And <span id=mem>Memory holds me</span> now, with childish feeling,<br>
Back from the last, the solemn way.<br>
Sound on, ye hymns of Heaven, so sweet and mild!<br>
My tears gush forth: the Earth takes back her child!</div>
<!--https://www.gutenberg.org/files/14591/14591-h/14591-h.htm#II-->
       <img src="main-image (1).jpg">
      <span id=hand2> <img src="16105413592823.png"></span>
       <iframe width="525" height="394" src="https://www.youtube.com/embed/2E0E0vYKA9Q?list=PLcq3OmhfyzVWBonctp9LYU0KxBybr7uhb" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <audio controls src="music.mp3"></audio>
       <a id=hi href="http://theo.land/tutorial/one.html">[hi]</a>
       <a id=hi2 href="http://theo.land/tutorial/one.html">[hi2]</a>
       <a id=hi3 href="http://theo.land/tutorial/one.html">[hi2333333]</a>
       </body>
     </html>
