<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="mainpage.js"></script>

   <style>

body{
zoom:0.8;
}



    #mn17i{position: absolute;
  width:200px;
  left:150px;
  top:240px;
  z-index:10;
}

     .mdoor{position: absolute;
       width: 100px;
       left: 750px;
       top:260px;
       z-index: 10;
     }
     .doortwo{
         position: absolute;
         width: 100px;
         left: 740px;
         top:236px;
         z-index: 11;
     }
     #exit{
       position: absolute;
       color: black;
       text-shadow: 0px 1px 4px black;
       width: 100px;
       height: 200px;
       left: 680px;
       top:240px;
       font-size:10px;
       font-family: fangsong;
       text-align: left;
       z-index:10;
     }
     #mstarman{
       position: absolute;
       height:200px;
       left:1290px;
       top:203px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
     }

     #ni{
       position: absolute;
       color: white;
       text-shadow: 0px 1px 4px white;
       width: 700px;
       height: 180px;
       left: 270px;
       top:290px;
       font-size:17px;
       font-family: fangsong;
       text-align: left;
       z-index:-11;}


       #e{
         position: absolute;
         color: black;
         text-shadow: 0px 1px 4px red;
         left: 790px;
         top:240px;
         font-size:10px;
         font-family: fangsong;
         text-align: left;
         z-index:10;}
        #haibian{
  position:absolute;
left:0px;
top:0px;
width:1600px;
opacity:1;
border-radius: 0px 0px 0px 0px;
z-index:-10;
}

     .container {


}
     .overlay {
position: relative;
opacity: 0;
transition: 0s;
}

     .container:hover
     .overlay {
opacity: 1;
}


.clicker {
cursor:pointer;
}

.hiddendiv{
display:none;
content:"where is the exit?";
height:200px;
width:200px;
left:650px;
top:240px;
background-color:blue;
}

.clicker:focus
+ .hiddendiv{
display:block;
}

#hello{
display:none;
background-color:blue;
position: absolute;
height:500px;
width:40px;
left:1210px;
top:10px;
opacity:0.8;
border:10px dotted white;
border-radiusqqq: 200px 200px 120px 120px;

color: black;
text-shadow: 0px 1px 4px pink;
font-size:17px;
font-family: fangsong;
text-align:center;
z-index:10;
box-shadow: 15px 15px 15px 15px white;
filter:blur(4px);
}
#hello1:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 15px solid black;
  border-right: 15px solid transparent;
  border-top: 15px solid transparent ;
  border-bottom: 15px solid transparent;
  right: -50px;
  opacity:0.7;
  top: 70px;
}

#liujiaolou{
  position:absolute;
left:200px;
top:50px;
width:1200px;
height:600px;
opacity:1;
border-radius: 0px 0px 0px 0px;
z-index:15;
display:none;
filter:blur(4px);
}
   </style>
 </head>
  <body>

   <div id=exit><a href="grasslandpage.html">EXIT</a></div>

 <div id=e>e </div>
<img id=mn17i src="mainpagen17i.png">
<div id=ni>N17I</div>
<a href="mainpage2.html"><img id=haibian src="haibianfour.jpg"></a>

<div class="container"><a href="grasslandpage.html"><img src="mainpagedoor.png" alt="Avatar" class="mdoor"></a>
  <div class="overlay">
    <div class="door"><a href="grasslandpage.html"><img src="mainpagedoor2.png" class="doortwo"></a></div>
  </div>
</div>

<img id=mstarman onclick="myFunction()" src="mainpagestar.png">

<div id=hello>
I am the powerful seastarman.<><<><><><><><><><>
</div>
<img id=liujiaolou src="liujiaolou.jpg">

  </body>
 </html>
