<!doctype html>
<html>
 <head>
   <title> EXIT
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
       <!-- <script src="atfirst.js"></script> -->
   <style>

body{
zoom:0.8;
}
#link1{font-size: 20px;
position: absolute;
color:black;
top:100px;
left:200px;
}
#link2{
  font-size: 20px;
  position: absolute;
  color:black;
  top:100px;
  left:300px;
}
#link3{
  font-size: 20px;
  position: absolute;
  color:black;
  top:100px;
  left:440px;
}
#link4{
  font-size: 20px;
  position: absolute;
  color:black;
  top:100px;
  left:740px;
}
#link5{
  font-size: 20px;
  position: absolute;
  color:black;
  top:100px;
  left:900px;
}

#name{font-size: 25px;
position: absolute;
color:purple;
top:7px;
left:300px;}

#exit{
  top:150px;
  left:700px;
  font-size: 40px;
  font-style: italic;
  font-family: fantasy;
  position: absolute;
  color:black;
  display:none;
z-index:10;

  }

#made{left:700px;
  top:200px;
font-size: 20px;
font-stylea: italic;
font-family:cursive;
position: absolute;
color:black;
display:none;
z-index:10;

}

#myname{
  left:700px;
    top:250px;
  font-size: 20px;
  font-stylea: italic;
  font-family:cursive;
  position: absolute;
  color:black;
  display:none;
z-index:10;

}
#link{
  left:700px;
    top:290px;
  font-size: 20px;
  font-stylea: italic;
  font-family:cursive;
  position: absolute;
  color:black;
  display:none;
  z-index:10;
}

#introduce{
  left:400px;
  right:400px;
  top:300px;
  font-size: 17px;
  position: absolute;
  color:black;
  z-index:9;
}

   </style>
 </head>
  <body>
      《---<a href="atfirst1.html">EXIT </a> <br>
      _________________________________________________________________________________________________________________________________________________________________________________________________________________________________

    <div id=name>Meichen Liu</div>

    <a id= link1 href="works.html">works</a>
    <a id= link2 href="research.html">research</a>
    <a id= link3 href="math.html">elememtry mathematics</a>
    <a id= link4 href="contact.html">contact</a>
    <div id= link5 href="meichen.html">about</div>
<div id=introduce>Meichen Liu is a printmaker and designer based in Providence, Rhode Island, USA and
  Dalian, China. Recently, her major interest is exploring the possibilities of how mathematics and art
   can be paired together. She works with graphite, watercolor, and computer languages such as c++.
   Her works have been presented in several exhibitions, such as FT-collaboration in Shanghai, RISD
   unbound at Rhode Island School of Design (Providence).</div>

  </body>
 </html>
