<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
   <style>
body{
  background-color:gray;
}
       #riqi{
         font-size:17px;
         font-family:courior;
         color:black;
text-shadow: 0px 0px 0px black;
left: 100px;
top:10px;
font-size:16px;
font-family: fangsong;
text-align: center}


     #firstpart{
       position: absolute;
       color: #479e47;
       text-shadow: 0px 1px 3px black;
       width: 1000px;
       height: 1500px;
       left: 100px;
       top:700px;
       font-size:16px;
       font-family: fangsong;
       text-align: center;
     }
     #secondpart{
       position: absolute;
       color: #479e47;
       text-shadow: 0px 1px 3px black;
       border: 0.5px dotted red  aaaaa;
       left: 100px;
       width: 1000px;
       height: 1500px;
       top:2000px;
       bottom:300px;
       font-size:16px;
       font-family: fangsong;
       text-align: center;
     }
     #lake{position: absolute;
       top:200px;
     height:300px;
     width:400px;
     left:300px;
     opacity:1;
     border-radius: 0px 0px 0px 0px;
     z-index:-3;
     }

     #fireone{
       position: absolute;
         top:500px;
       height:50px;
       width:100px;
       bottom:0px;
       left:400px;

       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index:-2;
     }

   </style>
   </head>
   <body>
<a href="xiaohe.html">file the document</a>
<div id=riqi> 4月23日特殊事件记录no.3<br>N17I</div>

<img id=fireone src="fireone.png">

  <div id=firstpart>
七杯水与八张饼--序章<br>
<br><br><br>

    一

  白色高塔之上的小鹤说：<br>

   “ ‘赫尔塔死了？’<br>

  洁净的 抢劫犯 大声问。<br>

  我用不着回答，于是保持缄默。<br>

  唯对我的兄弟，我才愿诉说。<br>
  <br>
  <br>

  她就在这儿，在我的身旁。<br>

  女巫赫尔塔，<br>

  那曾能与死者对话的人，<br>

  而今却要沉睡了。<br>

  猩红的野花埋葬她<br>

  暗沉沉的深渊收容她<br>

  缓慢地，结出莓子<br>

  簌簌，尽数坠落<br>

  今日是她为自己预备的归去时日。<br>
  <br>
  <br>

  赫尔塔死去了<br>

  在我的面前。<br>

  我不为她哭泣。洁净之人找不见她<br>

  因为她善于躲避朝日。<br>

  她独自一人躲藏，却把我们留下，在这<br>

  摇摇欲坠的<br>

  房间，姹紫嫣红破裂的<br>

  花园。<br>

  透过叶隙他们看见了我。<br>

  因此我与我的兄弟便要被带走。<br>

  要进入别人的家园，要踏入陌生的花房。<br>

  要喝下七杯水<br>

  然后永远分开<br>

  把一切都遗忘<br>
  <br>
  <br>

  赫尔塔，为我们哀哭吗——<br>

  她会独为我哭吗？<br>

  这模仿埃尔温而精心造出的小孩。小小鹤、<br>

  这最讨她欢心，最与埃尔温相像的，小鹤、<br>

  将喝下七杯水的魔咒，将与她也难再相连。<br>

  将步入持久的黑天，将陷入逃脱不掉的沼泽。<br>

  为我而流下泪水吧？<br>

  我的瑰宝，她的泪水。<br>

  她是不是不知道，不然，<br>

  怎会如此吝啬。<br>
  <br>
  <br>

  曾拥有‘我们’的埃尔温死了<br>

  赋予我们灵魂，创造我们的赫尔塔也死了<br>

  只剩下我和我的兄弟吴温<br>

  今日之后连吴温也消失不见<br>
  <br>
  <br>

  e抱着我给我水喝<br>

  一杯一杯地给我喝。<br>

  从湖里面打来水，<br>

  烧开之后倒进玻璃杯<br>

  湖里与壶里的气泡<br>

  啊呀 哦呀 咕哩噜路。<br>

  都像蛾子一样，<br>

  <br>
  <br>
  都像蛾子一样。”</div>
  <br>
  <br>

   <div id=secondpart>二<br>
  <br>
  <br>

  身穿长袍手持短剑的吴温说：<br>

   “‘ ‘赫尔塔死去了，’<br>

  刚刚小鹤对我说。<br>

  <br>
  <br>
  虽然我也与埃尔温相似，<br>

  但不敌兄长小鹤，<br>

  如同埃尔温转世再现。<br>
  <br>
  <br>

  小鹤也许会永远属于赫尔塔。<br>

  我也做出过相同的归属承诺。<br>

  可赫尔塔把我造得并不完美。<br>

  我常常若无其事地说出谎言。<br>

  我只说一半事实<br>

  我们是兄弟，也是姐妹。<br>

  <br>
  <br>
  小鹤永远向他的太阳奔跑<br>

  我则向他奔跑<br>

  即使我们要短暂地分别，我以为<br>

  我也会把他找到<br>

  再次站到他身边<br>

  看他像小鹿一样<br>

  在那草野间，在那丛林里<br>
  <br>
  <br>

  可是七杯水就像是断绝今与昔的魔咒<br>

  明明<br>

  我们像亲吻一样<br>

  共饮湖水，使用同一只水杯喝下同样的杯杯水；<br>

  e把最后的玻璃杯放到实验台上发出一声尖叫<br>

  我们就要忘了彼此<br>
  <br>
  <br>

  我们忘了彼此。
  <br>
  <br>

  </div>
  <br>
  <!-- this is all by myself-->

  <img id=lake src="lake.png">





</body>
</html>
