<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

       <script src="haixing.js"></script>
   <style>

body{
zoom:1;
  background-color: white;
}
     #bei{position: absolute;
       width: 200px;
       left: 405px;

      top:100px;
       z-index: 10;
     }
    
     #star1{
       position: absolute;
     width:80px;
     left:680px;
     top:640px;
     z-index:11;
     opacity:0.1;

     }

     #qianxi{
       position: absolute;
       width:1900px;
       left:-5px;
       top:-2px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index:10;
     }
     #xiaxue{
       position: absolute;
       height:610px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       display:none;
       z-index: 12;
     }
     #xiaochuan{
       position: absolute;
     width:50px;
     left:340px;
     top:320px;
     z-index:11;
     opacity:0;
     }


   </style>
 </head>
  <body>
<img id=qianxi src="qianxi.jpg">
<img id=xiaxue src="hushui3.jpg">
<img id=xiaochuan src="xiaochuan.png">

<a href="knight.html"><img id=star1 src="mainpagestar.png"></a>

<img id= src="we.png">
  </body>
 </html>
