<!doctype html>
<html>
 <head>
   <title> EXIT
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
       <script src="atfirst.js"></script>
   <style>
     body{
     zoom:0.8;
     }
     #link1{font-size: 20px;
     position: absolute;
     color:black;
     top:100px;
     left:200px;
     }
     #link2{
       font-size: 20px;
       position: absolute;
       color:black;
       top:100px;
       left:300px;
     }
     #link3{
       font-size: 20px;
       position: absolute;
       color:black;
       top:100px;
       left:440px;
     }
     #link4{
       font-size: 20px;
       position: absolute;
       color:black;
       top:100px;
       left:740px;
     }
     #link5{
       font-size: 20px;
       position: absolute;
       color:black;
       top:100px;
       left:900px;
     }

     #name{font-size: 25px;
     position: absolute;
     color:purple;
     top:7px;
     left:300px;}


#page1{
  position: absolute;
  top:200px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page2{
  font-size: 20px;
  position: absolute;
  color:black;
  top:600px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page3{
  font-size: 20px;
  position: absolute;
  color:black;
  top:1000px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page4{
  font-size: 20px;
  position: absolute;
  color:black;
  top:1400px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page5{
  font-size: 20px;
  position: absolute;
  color:black;
  top:1800px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page6{
  font-size: 20px;
  position: absolute;
  color:black;
  top:2200px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page7{
  font-size: 20px;
  position: absolute;
  color:black;
  top:2600px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page8{
  font-size: 20px;
  position: absolute;
  color:black;
  top:3000px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page9{
  font-size: 20px;
  position: absolute;
  color:black;
  top:3400px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page10{
  font-size: 20px;
  position: absolute;
  color:black;
  top:3800px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
#page11{
  font-size: 20px;
  position: absolute;
  color:black;
  top:4200px;
  left:200px;
  width:600px;
  z-index:17;
  box-shadow: 10px 10px 10px #660000;
  cursor:pointer;
}
   </style>
 </head>
  <body>
    《---<a href="atfirst1.html">EXIT </a> <br>
    _________________________________________________________________________________________________________________________________________________________________________________________________________________________________

<div id=name>Meichen Liu</div>
  <a id= link1 href="works.html">works</a>
  <a id= link2 href="research.html">research</a>
  <a id= link3 href="math.html">elememtry mathematics</a>
  <a id= link4 href="contact.html">contact</a>
  <a id= link5 href="meichen.html">about</a>
    <img id=page1 src="z1.jpg">
    <img id=page2 src="z2.jpg">
    <img id=page3 src="z3.jpg">
    <img id=page4 src="z4.jpg">
    <img id=page5 src="z5.jpg">
    <img id=page6 src="z6.jpg">
    <img id=page7 src="z7.jpg">
    <img id=page8 src="z8.jpg">
    <img id=page9 src="z9.jpg">
    <img id=page10 src="z10.jpg">
    <img id=page11 src="z11.jpg">


  </body>
 </html>
