<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <style>

body{
zoom:1;
  background-image: url('huacong.jpg');
}



    #xiaoheone{
      position: absolute;
  width:200px;
  left:700px;
  top:200px;
  z-index:10;
}
    #xiaohetwo{
  position: absolute;
width:170px;
left:350px;
top:120px;
z-index:10;
shadow: 0px 1px 4px red;
box-shadow: 10px 10px 10px #660000;
}
     #xiaohethree{position: absolute;
       width: 210px;
       left: 880px;
       top:80px;
       z-index: 10;
       opacity:0.7;
     }
     #fireone{
       position: absolute;
     width:370px;
     left:250px;
     top:180px;
     z-index:11;
     shadow: 0px 1px 4px red;
     }
     #exit{
       position: absolute;
       color: #f2ffe6;
       text-shadow: 0px 1px 4px white;
       width: 700px;
       height: 200px;
       border: 0.5px dotted red  aaaaa;
       left: 200px;
       top:170px;
       font-size:20px;
       font-family: fangsong;
       text-align: left;
     }
     #huacong{
       position: absolute;
       height:650px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index: 3;
     }
     #huacongtwo{
       position: absolute;
       height:650px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index: 2;
     }

     #grassland
     {position:absolute;
   height:300px;
   left:0px;
   top:0px;
   width:700px;
   opacity:0;
   border-radius: 0px 0px 0px 0px;
   z-index:-10;
     }


     #ni{
       position: absolute;
       color: white;
       text-shadow: 0px 1px 4px white;
       width: 700px;
       height: 200px;
       left: 600px;
       top:300px;
       font-size:20px;
       font-family: fangsong;
       text-align: left;
       z-index: 10;}


       #e{
         position: absolute;
         color: white;
         text-shadow: 0px 1px 4px white;
         left: 600px;
         top:300px;
         font-size:20px;
         font-family: fangsong;
         text-align: left;
         z-index: 10;}
#fire{
  position: absolute;
  width:100px;
  left: 600px;
  top:300px;
  z-index: 10;
}
#lake{
  position:absolute;
  width:80px;
  left:200px;
  top:300px;
  z-index:10;
}
#event{
  position: absolute;
  color: black;
  text-shadow: 0px 1px 4px white;
  left: 200px;
  top:400px;
  font-size:10px;
  font-family: fangsong;
  text-align: left;
  z-index: 10;
}
   </style>
 </head>
  <body>
<img id=huacong src="huacong.jpg">
<img id=huacongtwo src="huacong.jpg">
   <div id=exit>mainpage</div>
<img id=xiaohethree src="xiaohe3.6.png">
 <div id=e>lake </div>
<a href="xiaohe2.html"><img id=xiaoheone src="xiaohe1.png"></a>
<img id=xiaohetwo src="xiaohe2.jpg">
<img id=fireone src="fireone.png">
<img id=lake src="lake.png">
<div id=event> <a href="poempage.html"> 4/23 Special Event doc.</a></div>
  </body>
 </html>
