<!doctype html>
<html>
 <head>
   <title> EXIT----> let's go
     </title>
<link rel="shortcut icon" href="biaoshi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
       <script src="xiaohe.js"></script>
   <style>

body{

  background-image: url('huacong.jpg');
}



     #huacong{
       position: absolute;
       height:650px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index: 3;
     }
     #huacongtwo{
       position: absolute;
       height:650px;
       width:1280px;
       left:0px;
       top:0px;
       opacity:1;
       border-radius: 0px 0px 0px 0px;
       z-index: 2;
     }

     #xiaoheone{
       position: absolute;
     width:200px;
     left:700px;
     top:200px;
     z-index:10;
     transition: all 1s linear;
     }
     #butterfly{
       position: absolute;
   width:120px;
   left:750px;
   top:230px;
   z-index:10;
   display:none;
 }
     #xiaohetwo{
   position: absolute;
   width:170px;
   left:350px;
   top:120px;
   z-index:10;
   shadow: 0px 1px 4px red;
   box-shadow: 10px 10px 10px #660000;
   display:none;
   }
      #xiaohethree{position: absolute;
        width: 210px;
        left: 880px;
        top:80px;
        z-index: 10;
        opacity:0.7;
        display:none;
      }
      #fireone{
        position: absolute;
      width:370px;
      left:250px;
      top:180px;
      z-index:11;
      shadow: 0px 1px 4px red;
      display:none;}
      #firetwo{
        position: absolute;
      width:700px;
      height:300px;
      left:210px;
      top:0px;
      z-index:12;
      shadow: 0px 1px 4px red;
      display:none;
      }
      #firethree{
        position: absolute;
      width:1000px;
      height:700px;
      left:0px;
      top:-200px;
      z-index:13;
      shadow: 0px 1px 4px red;
      display:none;
      }
      #fire4{
        position: absolute;
      width:1400px;
      height:800px;
      left:0px;
      top:-30px;
      z-index:14;
      shadow: 0px 1px 4px red;
      display:none;
      }
      #fire45{
        position: absolute;
      width:1400px;
      height:800px;
      left:-100px;
      top:-30px;
      z-index:15;
      shadow: 0px 1px 4px red;
      display:none;
      }
      #fire5{
        position: absolute;
      width:1900px;
      height:1500px;
      left:-400px;
      top:-850px;
      z-index:16;
      shadow: 0px 1px 4px red;
      display:none;
      }
      #huiyi1{
    position: absolute;
    width:170px;
    left:950px;
    top:220px;
    z-index:13;
    shadow: 0px 1px 4px red;
    box-shadow: 10px 10px 10px #660000;
    display:none;
    }
    #huiyi2{
  position: absolute;
  width:170px;
  left:150px;
  top:320px;
  z-index:14;
  shadow: 0px 1px 4px red;
  box-shadow: 10px 10px 10px #660000;
  display:none;
  }

  #huiyi3{
position: absolute;
width:270px;
left:550px;
top:120px;
z-index:15;
shadow: 0px 1px 4px red;
box-shadow: 10px 10px 10px #660000;
display:none;
}
#didong{
position: absolute;
width:150px;
left:550px;
top:220px;
z-index:17;
display:none;
}
    #text{
      background-color: blue;
          position: absolute;
          color: white;
          text-shadow: 0px 1px 4px white;
          left:1000px;
          width:100px;
          Height:200px;
          top:200px;
          z-index:17;
          font-size:15px;
          font-family: fangsong;
          text-align: center;
        display:none;
        transition: all 1s linear;
      }

        #text3{background-color: blue;
              position: absolute;
              background-color: blue;
              color: white;
              text-shadow: 0px 1px 4px white;
              left:600px;
              top:260px;
              z-index:17;
              font-size:15px;
              font-family: fangsong;
              text-align: left;
            display:none;}

        #text2{
              position: absolute;
              background-color: blue;
              color: white;
              text-shadow: 0px 1px 4px white;
              left:600px;
              top:260px;
              z-index:17;
              font-size:15px;
              font-family: fangsong;
              text-align: left;
             display:none;}
   #lake{
   position:absolute;
   width:40px;
   left:1070px;
   top:60px;
   z-index:17;
   display:none;
   box-shadow: 10px 10px 10px #660000;
   }
   #event{
   position: absolute;
   color: black;
   text-shadow: 0px 1px 4px white;
   left:600px;
   top:230px;
   width:170px;
   height:20px;
   z-index:17;
   font-size:13px;
   font-family: ;
   text-align: left;
   display:none;
   }


   </style>
 </head>
  <body>
<img id=huacong src="huacong.jpg">
<img id=huacongtwo src="huacong.jpg">


<img id=xiaoheone src="xiaohe1.png">
<img id=xiaohetwo src="xiaohe2.jpg">
<img id=xiaohethree src="xiaohe3.6.png">
<a href="read.html"><img id=butterfly src="butterfly5.png"></a>
<img id=fireone src="fireone.png">
<img id=firetwo src="fireone.png">
<img id=firethree src="fireone.png">
<img id=fire4 src="fire3.png">
<img id=fire45 src="fire3.png">
<img id=fire5 src="fire3.png">

<img id=huiyi1 src="huiyi1.jpg">
<img id=huiyi2 src="huiyi2.jpg">
<img id=huiyi3 src="huiyi4.png">

<img id=didong src="didong.png">

<img id=lake src="lake.png">
<button id=event onclick="window.location.href='poempage.html'"> N17I-E-No.3-4/23 </button>
<div id=text>This is Xiaohe. When Herta hasn't die yet, she is happy. she is a good kid. Herta loves her. Her brother Wu Wen also loves her, deeply. </div>
<div id=text3>Wu Wen and Xiaohe, when they become adults </div>
<div id=text2>Here is hole--- a way out. But Xiaohe still cannot get out of the fire. This is their fate. Wu Wen cannot get out as well. This is his fate.
  Xiaohe's friend, A, will get out of the fire some day--- another story. We will not talk about it today. Please click me to check the documentation of Xiaohe's first fire event (N17I-E-No.3-4/23).</div>
  </body>
 </html>
